# Insa-cloud-front

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/insa/cloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/insa/cloud/activity/: EventActivity.java  EventDetailsActivity.java  EventInformationActivity.java  EventListActivity.java  ImageViewer.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendPhotoActivity.java
app/src/main/java/insa/cloud/adapter/: EventAdapter.java
app/src/main/java/insa/cloud/fragment/: EventInformationFragment.java  EventMosaicFragment.java  EventSendPhotoFragment.java
app/src/main/java/insa/cloud/global/: AuthentifiedJsonObjectRequest.java  Event.java  GetImageThumbnail.java  ImageProvider.java  LruBitmapCache.java  MultipartRequest.java  NetworkImageProvider.java  PhotoMultipartRequest.java  PicassoBlurTransformation.java  RequestCallback.java  RequestInterface.java  RequestMock.java  RequestVolley.java  SessionManager.java  TestImageProvider.java  Url.java  Util.java  VolleyController.java
app/src/main/java/insa/cloud/model/: APIResponse.java  Result.java
app/src/main/java/insa/cloud/network/: AuthJsonRequest.java  AuthStringRequest.java
app/src/main/java/insa/cloud/view/: ImageContainerLayout.java  PartialImageView.java
app/src/main/res/drawable/: bg_key.xml  event_information_gradient.xml  separator.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_event.xml  activity_event_details.xml  activity_event_information.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_photo.xml  event_list_elem.xml  fragment_event_details.xml  fragment_event_information.xml  fragment_event_mosaic.xml  fragment_event_send_photo.xml  toolbar.xml
app/src/main/res/menu/: menu_event.xml  menu_event_details.xml  menu_event_information.xml  menu_main.xml  menu_send_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gimp/: timetravel.xcf  timetravel_small.xcf
gradle/wrapper/: gradle-wrapper.properties
