<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <insa.cloud.view.ImageContainerLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/image_container"
        android:background="@color/colorPrimary">
    </insa.cloud.view.ImageContainerLayout>
</LinearLayout>